\newpage
\section*{Acronyms}
\begin{multicols}{2}
\begin{acronym}[YTM]
\setlength{\itemsep}{-\parsep}
\acro{1PI}{one-particle irreducible}
\acro{BPHZL}{Bogoliubov, Parasiuk, Hepp, Zimmermann and Lowenstein}
\acro{BRST}{Becchi, Rouet, Stora and Tyutin}
\acro{CCR}{Canonical Commutation Relations}
\acro{LHC}{Large Hadron Collider}
\acro{CMS}{Complex-Mass Scheme}
\acro{CSE}{Common Subexpression Elimination}
\acro{DREG}{dimensional regularization}
\acro{DRED}{dimensional reduction}
\acro{PVR}{Passarino-Veltman Reduction}
\acro{IBP}{Integration--By--Parts}
\acro{OPP}{Ossola, Papadopolous and Pittau}
\acro{PDF}{Parton Distribution Function}
\acro{dof}{degrees of freedom}
\acro{DS}{Dyson-Schwinger}
\acro{EOM}{Equations of Motion}
\acro{GSW}{Glashow Salam Weinberg}
\acro{iff}{if and only if}
\acro{LTE}{Largest Time Equation}
\acro{LSZ}{Lehmann-Symanzik-Zimmermann}
\acro{CKM}{Cabibbo Kobayashi Maskawa}
\acro{lhs}{left-hand side}
\acro{MOM}{momentum subtraction}
\acro{LHSUE}{left-hand side of the unitarity equation}
\acro{NI}{Nielsen Identities}
\acro{BGR}{Berends-Giele recursion}
\acro{QAP}{Quantum Action Principle}
\acro{QCD}{Quantum Chromodynamics}
\acro{QED}{Quantum Electrodynamics}
\acro{EW}{Electroweak}
\acro{QFT}{Quantum Field Theory}
\acro{EFT}{Effective Field Theory}
\acro{TGC}{triple gauge couplings}
\acro{RGE}{renormalization group equations}
\acro{TL}{Thomson-Limit}
\acro{BFM}{Background-Field Method}
\acro{BF}{Background-Field}
\acro{QM}{Quantum Mechanics}
\acro{UFO}{Universal FeynRules Output}
\acro{rhs}{right-hand side}
\acro{Eq}{Equation}
\acro{RHSUE}{right-hand side of the unitarity equation}
\acro{SM}{Standard Model}
\acro{BSM}{Beyond Standard Model}
\acro{GR}{General Relativity}
\acro{BEH}{Brout-Englert-Higgs}
\acro{THDM}{Two-Higgs-Doublet Model}
\acro{MSSM}{Minimal Supersymmetric Standard Model}
\acro{SUSY}{Supersymmetry }
\acro{LO}{leading order}
\acro{NLO}{next-to-leading order}
\acro{NNLO}{next-to-next-to-leading order}
\acro{HSESM}{Higgs-Singlet extension of the SM}
\acro{SSB}{Spontaneous Symmetry Breaking}
\acro{STI}{Slavnov-Taylor Identities}
\acro{WI}{Ward identity}
\acro{VBF}{Vector-Boson Fusion}
\acro{HXSWG}{Higgs Cross Section Working Group}
\acro{vev}{vacuum expectation values}
\acro{wlog}{without loss of generality}
\acro{wrt}{with respect to}
\acro{sdod}{superficial degree of divergence}
\acro{CDR}{Conventional Dimensional Regularization}
\acro{KLN}{Kinoshita–Lee–Nauenberg}
\end{acronym}
\end{multicols}
