
%\newcommand{\implies}{\Rightarrow}
\renewcommand{\implies}{\quad\Rightarrow\quad}
\newcommand{\nc}{\newcommand}
%\newcommand{\nmc}[1]{\ensuremath{}

\nc{\cmm}[1]{\ensuremath{#1}\ifmmode\else{}\fi}
\nc{\nmc}[2]{\newcommand{#1}{\cmm{#2}}}
\nmc{\dS}{\delta \mathrm{S}}
\nmc{\mA}{\mathcal{A}}
\nmc{\mG}{\mathcal{G}}
\nmc{\mM}{\mathcal{M}}
\nmc{\mN}{\mathcal{N}}
\nmc{\mT}{\mathcal{T}}
\nmc{\mL}{\mathcal{L}}
\nmc{\mS}{\mathcal{S}}
\nmc{\mD}{\mathcal{D}}
\nmc{\mO}{\mathcal{O}}
\nmc{\mI}{\mathcal{I}}
\nmc{\mR}{\mathcal{R}}
\nmc{\bR}{\mathbb{R}}
\nmc{\bC}{\mathbb{C}}
\nmc{\bN}{\mathbb{N}}
\nmc{\eps}{\epsilon}
\nmc{\pmL}{\partial\mathcal{L}}
\nmc{\vP}{\varphi}
\nmc{\vp}{\varphi}
\nmc{\ovp}{\overline\varphi}
\nmc{\pvP}{\partial\varphi}
\nmc{\ii}{\mathrm{i}}
\nmc{\FP}{\Delta_\mathrm{F}}
\nmc{\FPmunu}{\Delta_{\mathrm{F},\mu\nu}}
\nmc{\msbar}{{\overline{\mathrm{MS}}}}
\nmc{\pole}{\mathrm{pole}}
\nc{\ie}{i.e.\ }
\nc{\eg}{e.g.\ }
\nmc{\rmTr}{\mathrm{Tr}}
\nmc{\rmCT}{\mathrm{CT}}
\nmc{\rmT}{\mathrm{T}}
\nmc{\rmL}{\mathrm{L}}
\nmc{\rmR}{\mathrm{R}}
\nmc{\rmV}{\mathrm{V}}
\nmc{\rmS}{\mathrm{S}}
\nmc{\rmd}{\mathrm{d}}
\nc{\rmdop}[1]{\frac{\rmd}{\rmd #1}}
\nc{\rmpdop}[1]{\frac{\partial}{\partial #1}}
\nmc{\rmE}{\mathrm{E}}
\nmc{\rmB}{\mathrm{B}}
\nmc{\rmP}{\mathrm{P}}
\nmc{\rmY}{\mathrm{Y}}
\nmc{\rmadj}{\mathrm{adj}}
\nmc{\dx}{\mathrm{d}x}
\nmc{\rme}{\mathrm{e}}
\nmc{\PL}{\rmP_\rmL}
\nmc{\PR}{\rmP_\rmR}
\nmc{\rmuv}{\mathrm{UV}}
\nmc{\duv}{\Delta^\mathrm{UV}}
\nmc{\rmir}{\mathrm{IR}}
\nmc{\dir}{\Delta^\mathrm{IR}}
\nmc{\dsmu}{\partial_\mu}
\nmc{\dgmu}{\partial^\mu}
\nc{\idx}{\int\rmd x\;}
\nc{\idxfp}{\int_0^1\rmd x\;}
\nc{\idyfp}{\int_0^1\rmd y\;}
\nc{\idfour}{\int\rmd^{4}}
\nc{\idfourx}{\int\rmd^{4}x\;}
\nc{\idfoury}{\int\rmd^{4}y\;}
\nc{\idfourz}{\int\rmd^{4}z\;}
\nc{\idfourq}{\int\frac{\rmd^{4}\lmone}{\pare{2\pi}^4}\;}
\nc{\iddpi}[1]{\int\frac{\rmd^{\di} #1}{\pare{2\pi}^\di}\;}
\nc{\idd}[1]{\int\rmd^{\di} #1\;}
\nc{\iddq}{\iddpi{\lmone}}
\nc{\di}{d}
\nc{\lm}{q}
\nc{\lmE}{\lm_\rmE}
\nc{\lmone}{\lm}
\nc{\lmtwo}{k}
\nc{\lmoneE}{\lmone_\rmE}
\nc{\lmtwoE}{\lmtwo_\rmE}
\nc{\siprefac}{\frac{\pare{2\pi\mu}^{4-\di}}{\ii \pi^2}}
\nc{\si}{\siprefac\int\rmd^\di\lm\;}
\nc{\sitwo}{\frac{\pare{2\pi\mu}^{4-\di}}{\pi^2}\int\rmd^\di\lm\;\rmd^\di\lmtwo\;}
\nc{\sidtwo}{\frac{\pare{2\pi\mu}^{2-\di}}{\ii \pi^2}\int\rmd^\di\lm\;}
\nc{\sidone}{\frac{\pare{2\pi\mu}^{1-\di}}{\ii \pi^2}\int\rmd^\di\lm\;}
\nc{\siEprefac}{\frac{\pare{2\pi\mu}^{4-\di}}{\pi^2}}
\nc{\siE}{\siEprefac\int\rmd^\di\lmE\;}
\nc{\prop}[2]{D\pare{{#1},{#2}}}
%\nc{\gfco}[2]{A_{#1}^{#2}}
%\nc{\gfct}[2]{A^{#2,#1}}


\nmc{\Rone}{\rmR_1}
\nmc{\Rtwo}{\rmR_2}
\nmc{\NC}{N_c}
\nmc{\CF}{C_\mathrm{F}}
\nmc{\CA}{C_\mathrm{A}}

\nc{\ket}[1]{\left|#1\right\rangle}
\nc{\bra}[1]{\left\langle#1\right|}
\nc{\expf}[1]{\mathrm{e}^{#1}}
\nc{\abs}[1]{\left|#1\right|}
\nc{\pare}[1]{\left({#1}\right)}
\nc{\parb}[1]{\left[{#1}\right]}
\nc{\parc}[1]{\left\{{#1}\right\}}
\nc{\plus}[1]{\left({#1}\right)_+}
\nc{\ls}[1]{\slashed{#1}}

% Gamma function
\nc{\GF}[1]{\Gamma\pare{#1}}
\nc{\BETA}[2]{\rmB\pare{#1,#2}}

% generating functionals
\nmc{\TC}{Z_\mathrm{c}}
\nmc{\GC}{\Gamma}
\nmc{\HGC}{\hat\Gamma}
\nmc{\TB}{Z_{\mathrm{BFM}}}
\nmc{\TCB}{Z_{\mathrm{c},\mathrm{BFM}}}
\nmc{\GCB}{\Gamma_\mathrm{BFM}}

%self energy
\nc{\SE}[2]{\Sigma^{#1 #2}}
\nc{\SEP}[2]{\Sigma'^{#1 #2}}
\nc{\SER}[2]{\Sigma^{#1 #2}_\rmR}
\nc{\SERV}[2]{\Sigma^{#1 #2}_{\rmR,\rmV}}
\nc{\SERS}[2]{\Sigma^{#1 #2}_{\rmR,\rmS}}
\nc{\SERT}[2]{\Sigma^{#1 #2}_{\rmR,\rmT}}
\nc{\SERL}[2]{\Sigma^{#1 #2}_{\rmR,\rmL}}

% fields
\nmc{\A}{A}
\nmc{\HA}{{\hat A}}
\nmc{\HW}{\hat{ W}}
\nmc{\HWpm}{\hat{ W}^\pm}
\nmc{\HZ}{\hat{ Z}}
\nmc{\HX}{\hat{ \chi}}
\nmc{\HH}{\hat{ h}}
\nmc{\G}{G}
\nmc{\HG}{\hat{G}}
\nmc{\HP}{\hat{\Phi}}
\nmc{\Hp}{\hat{\phi}}


%%%%%%%%%%%%%%
%  acronyms  %
%%%%%%%%%%%%%%

\nc{\SM}{\ac{SM}}
\nc{\QM}{\ac{QM}}
\nc{\QFT}{\ac{QFT}}
\nc{\vev}{\ac{vev}}
\nc{\LSZ}{\ac{LSZ}}
\nc{\wrt}{\ac{wrt}}
\nc{\lhs}{\ac{lhs}}
\nc{\rhs}{\ac{rhs}}
\nc{\OPI}{\ac{1PI}}
\nc{\QCD}{\ac{QCD}}
\nc{\QED}{\ac{QED}}
\nc{\EW}{\ac{EW}}
\nc{\BEH}{\ac{BEH}}
\nc{\SSB}{\ac{SSB}}
\nc{\dof}{\ac{dof}}
\nc{\sdof}{\ac{sdof}}
\nc{\STI}{\ac{STI}}
\nc{\WI}{\ac{WI}}
\nc{\BFM}{\ac{BFM}}
\nc{\BF}{\ac{BF}}
\nc{\BRST}{\ac{BRST}}
\nc{\sdod}{\ac{sdod}}
\nc{\PVR}{\ac{PVR}}
\nc{\IBP}{\ac{IBP}}
\nc{\OPP}{\ac{OPP}}
\nc{\RGE}{\ac{RGE}}
\nc{\CMS}{\ac{CMS}}
\nc{\CDR}{\ac{CDR}}
\nc{\KLN}{\ac{KLN}}


%%%%%%%%%%%%%%%
%  particles  %
%%%%%%%%%%%%%%%

\nmc{\Pp}{\mathrm{p}}
\nmc{\PW}{\mathrm{W}}
\nmc{\PA}{\mathrm{A}}
\nmc{\PZ}{\mathrm{Z}}
\nmc{\PG}{\mathrm{G}_0}
\nmc{\PV}{\mathrm{V}}
\nmc{\PH}{\mathrm{H}}
\nmc{\Pl}{\mathrm{l}}
\nmc{\Pm}{\mathrm{\mu}}
\nmc{\Pv}{\mathrm{v}}
\nmc{\Pg}{\mathrm{g}}
\nmc{\Pu}{\mathrm{u}}
\nmc{\Pux}{\bar{\mathrm{u}}}
\nmc{\Pd}{\mathrm{d}}
\nmc{\Pdx}{\bar{\mathrm{d}}}
\nmc{\Pb}{\mathrm{b}}
\nmc{\Pbx}{\bar{\mathrm{b}}}
\nmc{\Pt}{\mathrm{t}}
\nmc{\Ptx}{\bar{\mathrm{t}}}
\nmc{\Pc}{\mathrm{c}}
\nmc{\Pcx}{\bar{\mathrm{c}}}
\nmc{\Ps}{\mathrm{s}}
\nmc{\Psx}{\bar{\mathrm{s}}}
\nmc{\Pe}{\mathrm{e}}
\nmc{\h}{\mathrm{h}}
\nmc{\vh}{v_{\h}}
\nmc{\mf}{m_f}
\nmc{\mz}{M_\mathrm{Z}}
\nmc{\mw}{M_\mathrm{W}}
\nmc{\mt}{M_\mathrm{t}}
\nmc{\mh}{M_\h}
\nmc{\sw}{s_\mathrm{w}}
\nmc{\cw}{c_\mathrm{w}}


\nmc{\SU}{\mathrm{SU}}
\nmc{\U}{\mathrm{U}}

%electric charge
\nmc{\ee}{e}
% weak charge
\nmc{\g}{g}
\nmc{\gw}{g}
%hypercharge
\nmc{\gy}{{g^\prime}}
%strong coupling constant
\nmc{\gs}{{g_\mathrm{s}}}
%Gfermi
\nmc{\Gf}{G_\mathrm{F}}
%sigmaLO
\nmc{\slo}{\sigma_\mathrm{LO}}
%sigmaNLO
\nmc{\snlo}{\sigma_\mathrm{NLO}}
%sigmaNLOEW
\nmc{\snloew}{\sigma^\mathrm{EW}_\mathrm{NLO}}
%deltaEW
\nmc{\dew}{\delta_\mathrm{EW}}
%deltaEWMSbar
\nmc{\dewm}{\dew^{\msbar}}
%deltaEWBFM
\nmc{\dewb}{\dew^{\mathrm{BFM}}}
%deltaEWps
\nmc{\dewps}{\dew^{p^*}}
\nmc{\alphas}{\alpha_\mathrm{s}}




%%%%%%%%%%%%%
%  abbrevs  %
%%%%%%%%%%%%%

\nc{\smatrix}{$S$-Matrix}


%Refs
\newcommand{\refapp}[1]{Appendix~\ref{#1}}%
\newcommand{\refse}[1]{Section~\ref{#1}}%
\newcommand{\refex}[1]{Exercise~\ref{#1}}%
\newcommand{\refsol}[1]{Solution~\ref{#1}}%
