\usepackage{xfp}
\newcommand{\Cross}[3]{
  \Vertex(#1,#2){1}
  \Line[width=1](\fpeval{#1-#3},\fpeval{#2-#3})(\fpeval{#1+#3},\fpeval{#2+#3})
  \Line[width=1](\fpeval{#1-#3},\fpeval{#2+#3})(\fpeval{#1+#3},\fpeval{#2-#3})
}
