\begin{thebibliography}{9}
\bibitem{denner} 
  Manfred B\"ohm, Ansgar Denner, and Hans Joos. 
  \textit{Gauge Theories of the Strong and Electroweak Interactions}. 
  B.~G.~Teubner,  Stuttgart.
 
\bibitem{collins} 
  John Collins 
  \textit{Foundations of Perturbative QCD}.
  Cambdrige Monographs.
 
\bibitem{Eden}
  R.~J.~Eden, P.~V.~Landshoff,  D.~I.~Olive, and J.~C.~Polkinghorne.
  \textit{ The Analytic S--Matrix}
  Cambdrige University Press, 1966.

\bibitem{BFMappl}
  Denner, Ansgar et al..
  \textit{Application of the background field method to the electroweak standard mode}
  Nucl.Phys. B440 (1995) 95-128.

\bibitem{Ohl}
  Thorsten Ohl.
  \textit{Quantum Field Theory 2.0}.
  Lecture notes.

\bibitem{BPQCD}
  Yu.~L.~Dokshitzer, V.~A.~Khoze, A.~H.~M\"uller, S.~I.~Troyan.
  \textit{Basics of Perturbative QCD}.
  EDITIONS FRONTIERES, 1991

\end{thebibliography}
