\begin{exercise}{\bf Background-field vertex functional}\\
  \label{ex:bfmvertex}
  Perform the Legendre transformation \eqref{eq:legendretransform} of \eqref{eq:pathintegralbfm} \wrt\ $j$
  and relate it to the vertex function in the original theory. Proceed as
  follows:
  %resulting from $Z[j] = \tilde Z[j,0]$.
  \begin{itemize}
    \item Relate $\TCB$ and $\TC$,
    \item relate $\tilde \vp\equiv \frac{\delta \TCB[j,\hat \phi]}{\ii\delta j}$
      and $\vp\equiv\frac{\delta \TC[j]}{\ii\delta j}$,
    \item perform the Legendre transformation.
  \end{itemize}
  You should find the result
  \begin{align}
    \ii\GCB[\tilde\vp,\hat\phi] = \ii\GC[\tilde\vp + \hat \phi].
  \end{align}
\end{exercise}
