\begin{exercise}{\bf Feynman propagator}
\label{ex:fp}
Consider the free Klein-Gordan field defined by
\begin{align}
  \mL_{free} =
  \frac{1}{2}
  \left(
  \dsmu \phi \dgmu \phi
  - m^2 \phi^2
  \right)
  =
  \frac{1}{2}
  \phi
  \;
  D^{-1}
  \phi,
\end{align}
with $D^{-1}=-\Box -m^2$. Use the Gaussian integral
\begin{align}
  I(A,j) = \int \mathrm{d}^n x\;
  \mathrm{e}^{-\frac{1}{2} \left( x, A x\right) + (j,x)}
  = \frac{(2 \pi)^{\frac{n}{2}}}{\sqrt{\det A}}
  \mathrm{e}^{\frac{1}{2} (j, A^{-1} j)}
\end{align}
  applying it formally to the Gaussian path integral (assuming a suitable
  extension of the inner product and measure) and relate $D$ to the
  Feynman propagator via
\begin{align}
  G(x_1,x_2) = \ii \Delta_\mathrm{F}(x_1-x_2)
=
\begin{axopicture}(45,10)(0,02)
\SetColor{Black}
\Text(10,13){$x_1$}
\Text(40,13){$x_2$}
\Line(10,05)(40,05)
\Vertex(10,05){3}
\Vertex(40,05){3}
\end{axopicture}
\end{align}
\end{exercise}
