\begin{exercise}{\bf Green's function and Feynman rules}\\
  \label{ex:fr}
  Using the relation for the two-point vertex function and Green's function,
  derive the vertex dependence on the three-point function 
  \begin{align}
    \frac{\delta^3 \TC}{\ii\delta j(x_1)\ii\delta j(x_2)\ii\delta j(x_3)}
    %= G^\mathrm{amp}(x_1,x_2,x_3)
  \end{align}
\end{exercise}
