\begin{exercise}{\bf Gauge-boson two-point vertex}\\
 \label{ex:gaugeboson2ptvertex}
  Derive the 2-point vertex function in momentum space for the gauge field
  \eqref{eq:gaugelag}
  \begin{align}
    \mL(x') =
    -\frac{1}{2}
    \left[
      \left(\partial^{\mu'} A_{\nu'}^{a'}(x')\right)
      \left(
      \partial_{\mu'} A^{a',\nu'}(x')
      -\partial^{\nu'} A^{a'}_{\mu'}(x')
      \right)
      \right]
  \end{align}
  Start from the vertex functional
  \begin{align}
    \Gamma^0_{\mu\nu} = \frac{\delta^2}{\delta A_\mu^a(x) \delta A_\nu^b(y)}
    \int\rmd^4x\;\mL
  \end{align}
  and Fourier transform \eqref{eq:ft} the result into momentum representation.
  Can you invert the expression and derive the propagator?
\end{exercise}
