\begin{exercise}{\bf Goldston-boson equivalence theorem}\\
  \label{ex:gbequiv}
  Derive two \WI s that relate the mixing $\HZ$--$\HZ$, $\HZ$--$\HX$  and
  $\HX$--\HX.
  Convince yourself that you only need
  \begin{align}
    \delta \HZ_\mu &= \partial_\mu \theta^Z + \ldots \\
    \delta \HH &= \frac{\ee}{2 \cw \sw} \HX \theta^Z \ldots \\
    \delta \HX &= -\frac{\ee}{2 \cw \sw} \pare{\vh + \HH} \theta^Z + \ldots
  \end{align}
  You may check your results against the explicit formulas for self and mixing energies
  found in \refapp{app:ewse}.
\end{exercise}
