\begin{exercise}{\bf Feynman gauge in EW sector}\\
  \label{ex:gaugefixew}
  In the \SM\ the weak bosons $\PW^\pm,\PZ$ receive their mass from the Higgs
  mechanism. The covariant derivative that couples them to Higgs doublet is
  given by
  %\vs{-0.5}
  \begin{align}
    (D_\mu \Phi)_i =
    \left(
    \delta_{ij}\partial_\mu - \ii g_2 \sum_{a=1}^3\frac{\sigma^a_{ij}}{2} W^a_\mu + \ii
    g_1 \frac{\delta_{ij}}{2} B_\mu
    \right)
    \Phi_j,
    %\quad
    %\text{with}
    %\quad
    %\left.\Phi\right|_{\vp=0} =
    %\begin{pmatrix}
    %  0\\
    %  \frac{v}{\sqrt{2}}
    %\end{pmatrix}
    %  \equiv
    %  \mathbf{v}
  \end{align}
  all fields and couplings being given in the gauge eigenbasis and $\sigma^i$
  denote the Pauli matrices.
  The kinetic Higgs term
  %\vs{-0.5}
  \begin{align}
    \left(D_\mu \Phi\right)^\dagger D^\mu \Phi,
  \end{align}
  gives rise to mixing terms $(\partial W) \Phi,(\partial
  B) \Phi$. Derive the mixing for the $\U_Y(1)$ field $B$ that goes into its
  propagator using $\mathbf{v}$
  %\vs{-0.5}
  \begin{align}
    \left.\Phi\right|_{\vp=0} =
    \begin{pmatrix}
      0\\
      \frac{v}{\sqrt{2}}
    \end{pmatrix}
      \equiv
      \mathbf{v}
  \end{align}
  to express scalar products. Guess the result for the mixing with $W$.
  Finally, derive the gauge-fixing functions in Feynman gauge and ghost terms.
  %ghost action term \eqref{}
\end{exercise}
