\begin{exercise}{\bf Gluon self energy --  1-loop ghost contribution}\\
  \label{ex:gg}
  Derive a compact expression for the non-vanishing ghost loop contributions.
  Simplify the colour factor via $f_{a_1 b_1 b_2} f_{b_1 b_2 a_2} = C_A \delta_{a_1 a_2}$ and
  replace the loop integrals by introducing the functions
  \begin{align}
    \frac{\ii}{16\pi^2} B_0(p) \equiv\idfourq \frac{1}{q^2\pare{q+p}^2},\\
    \frac{\ii}{16\pi^2} B^\mu(p) \equiv\idfourq \frac{q^\mu}{q^2\pare{q+p}^2},\\
    \frac{\ii}{16\pi^2} B^{\mu\nu}(p) \equiv\idfourq \frac{q^\mu
    q^\nu}{q^2\pare{q+p}^2}.
  \end{align}
\end{exercise}
