\begin{exercise}{\bf \Rtwo\ terms in the Gluon self energy.}\\ 
  \label{eq:quarkr2contrib}
  The quark contribution to the gluon self-energy is given by
  \begin{align}
  \begin{axopicture}(110,20)(0,0)
  \DoubleGluon(5,05)(40,05){5}{4}{0.5}
  \Arc[arrow,clockwise](55,05)(15,0,180)
  \Arc[arrow,clockwise](55,05)(15,180,360)
  \Vertex(40,05){3}
  \DoubleGluon(70,05)(105,05){5}{4}{0.5}
  \Vertex(70,05){3}
  \end{axopicture}
  =
    (-1) \gs^2 \frac{\delta_{ab}}{2}
    \idfourq
    \rmTr\parb{
      \pare{\ls p + \ls q + m} \gamma^\mu
      \pare{\ls q + m} \gamma^\nu
    }\\
=(-1) \gs^2 \frac{\delta_{ab}}{2}
    \frac{\ii}{16 \pi^2}
    4
    \parb{
      2 B^{\mu\nu}
      + p^\mu B^\nu
      + B^\mu p^\nu
      - p_\alpha B^\alpha g^{\mu\nu}
      + {\color{red}B^{\alpha}_{\,\alpha}} g^{\mu\nu}
      + m^2 g^{\mu\nu} B_0
    }
  \end{align}
  Compute the rational term of type $R_2$. Comment on its gauge dependence.
\end{exercise}

