\begin{exercise}
\label{ex:melrose}
  Derive in $\di = 1$ space--time dimensions the two-point reduction
  \begin{align}
    B_0(p,m_0,m_1) = \sidone
    \frac{1}{
      %\pare{\lm^2-m_0^2}
      %\pare{\pare{\lm+p}^2-m_1^2}
      \prop{\lm}{m_0}
      \prop{\lm+p}{m_1}
      %\pare{\pare{\lm+p}^2-m_1^2}
    }
  \end{align}
  in terms of one-point functions
  \begin{align}
    A_0(m_0) = \sidone
    \frac{1}{
      \prop{\lm}{m_0}
    }
  \end{align}
  using the reduction by Melrose \eqref{eq:lindeploopmom}. Proceed as follows.
  \begin{itemize}
    \item
  Convince yourself that
  \begin{align}
   \begin{vmatrix}
  2 \lm^2     & 2 q p_1  \\
  2 p_1 \lm   & 2 p_1^2  \\
  \end{vmatrix}
  =
  \begin{vmatrix}
    2 D_0 + Y_{00} & D_1 - D_0 + Y_{10} - Y_{00} \\
    D_1 - D_0 + Y_{10} - Y_{00} & Y_{00} + Y_{11} - Y_{10} - Y_{01}\\
  \end{vmatrix},
  \end{align}
  with $D_0 = D(\lm,m_0)$ and $D_1=D(\lm+p,m_1)$.
  \item Reduce the integrals
    \begin{align}
      \sidone \frac{D_1}{D_0}, \quad\sidone \frac{D_0}{D_1},
    \end{align}
  \item Expand
    \begin{align}
    0 = \sidone
   \begin{vmatrix}
  2 \lm^2     & 2 q p_1  \\
  2 p_1 \lm   & 2 p_1^2  \\
  \end{vmatrix}
    \frac{1}{
      %\pare{\lm^2-m_0^2}
      %\pare{\pare{\lm+p}^2-m_1^2}
      \prop{\lm}{m_0}
      \prop{\lm+p}{m_1}
      %\pare{\pare{\lm+p}^2-m_1^2}
    }.
  \end{align}
  %for $B_0$.
  \end{itemize}
\end{exercise}

