\begin{exercise}{\bf Zero-Momentum subtraction}
  \label{ex:momqcd}
  Requiring \BF\ gauge invariance 
  \begin{align}
  \HGC^{\HA f \bar f}_{\rmR,\mu}(q,p,k)
  =
  -\ee Q_f \parb{
    \HGC^{f \bar f}_{\rmR}(p,-p)
    -
    \HGC^{f \bar f}_{\rmR}(-k,k)
  }
  \end{align}
  implies
  \begin{align}
    \delta Z_\ee = -\frac{\delta Z_\HA}{2}.
    \label{eq:bfmqedwi}
  \end{align}
  This, however, does by itself not constitute a physical renormalization condition.
  Show that the so-called Thomson limit
  \begin{align}
    \HGC^{\HA f \bar f}_{\mu}(0,p,-p) \overset{!}{=}
    \ii e \bar u(p) \gamma^\mu u(p),
  \end{align}
  is compatible with \BF\ gauge invariance.
  Start from the \rhs\ of the \WI\
  \begin{align}
    \bar u(p) \frac{\partial}{\partial p^\mu} \HGC^{f \bar f}(p,-p) u(p)
  \end{align}
  and use the solutions to the on-shell renormalization condition for fermions.
\end{exercise}
