\begin{exercise}{\bf Propagator expansion -- quadratic divergence}\\
  \label{ex:pexp2}
  Compute the propagator expansion of the massive rank 2 two-point function
  $B^{\mu\nu}$ by matching the coefficients
  \begin{align*}
    q^\mu q^\nu D(q,M)^2, \quad
    q^\mu q^\nu D(q,M)^3,\quad
    %p_\alpha  q^\mu q^\nu q^\alpha D(q,M)^3,\quad
    p_\alpha p_\beta  q^\mu q^\nu q^\alpha q^\beta D(q,M)^4,
  \end{align*}
  and using the following tadpole integrals
  \begin{align*}
    %&\si q^\mu q^\nu D(q,M)^2 = \frac{M^2}{2 \epsilon} \\
    %&\si q^\mu q^\nu D(q,M)^3 = \frac{g^{\mu\nu}}{4\epsilon}\\
    %&\si q^\mu q^\nu q^\alpha q^\beta  D(q,M)^4 =
    %\frac{g^{\mu\nu}g^{\alpha\beta} + g^{\mu\alpha}g^{\nu\beta} +
    %g^{\mu\beta}g^{\nu\alpha} }{24\epsilon}.
    I^{\mu\nu}(2) &= \frac{g^{\mu\nu}}{2} M^2\duv\\
    I^{\mu\nu}(3) &= \frac{g^{\mu\nu}}{4} \duv\\
    I^{\mu\nu\alpha\beta}(4) &=
    %\frac{g^{\mu\nu}}{8} \pare{\rmpdop{M^2}}^2
    %\parb{M^2 I(1)} = \frac{g^{\mu\nu}}{4} \duv
    \frac{g^{\mu\nu}g^{\alpha\beta} + g^{\mu\alpha}g^{\nu\beta} +
    g^{\mu\beta}g^{\nu\alpha} }{24} \duv.
  \end{align*}
  Note that the fake mass dependence appearing in intermediate expressions has to
  drop out in the final expression.
\end{exercise}
