\begin{exercise}{\bf Propagator expansion -- logarithmic and linear divergences}\\
  \label{ex:pexp}
  We define \rmuv\ one-loop tadpole integrals as follows
  \begin{align*}
    I^{\mu\nu\ldots}(k)&\equiv\left. \si \frac{q^{\mu} q^{\nu}
    \dots}{\pare{\lm^2 - M^2}^k}\right|_{\rmuv}.
    %=
    %M^2 \duv
    %M^2 \duv
  \end{align*}
  Derive the pole part for $B_0, B^\mu, C_0, C^\mu, C^{\mu\nu}$ using the
  propagator expansion and the following identities
  \begin{align*}
    I(1) &= M^2 \duv = A_0^\rmuv,\\
    I(2) &=
    \pare{\rmpdop{M^2}}
    I(1) = \duv,\\
    I^\mu(k) &= 0,\\
    I^{\mu\nu}(2) &= \frac{g^{\mu\nu}}{4} \pare{\rmpdop{M^2}} 
    \parb{M^2 I(1)} = \frac{g^{\mu\nu}}{2} M^2\duv,\\
    I^{\mu\nu}(3) &= \frac{g^{\mu\nu}}{8} \pare{\rmpdop{M^2}}^2 
    \parb{M^2 I(1)} = \frac{g^{\mu\nu}}{4} \duv.
  \end{align*}
\end{exercise}
