\begin{exercise} {\bf Where do the tadpoles hide?}\\
  \label{ex:tadp}
  The vertex functional $\Gamma$ is \OPI, yet, there is a direct relation to the two-point function which is known to include
  tadpoles.
  Consider $\phi^3$ theory to one-loop which develops a \vev
  %\vs{-0.5}
  \begin{align}
    \ovp(0) = 0 +
  \begin{axopicture}(20,30)(-10,0)
  \Line(0,0)(0,15)
  \Arc(0,25)(10,0,360)
  \Vertex(0,15){3}
  \Vertex(0,0){3}
  %\Text(0,25){$x$}
  \end{axopicture} 
    + \mO(\lambda^2)
  \end{align}
  and thus a one-particle reducible contribution in the two-point
  function.
  Resolve this apparent contradiction that $\Gamma$ is not \OPI\ at the example
  of the two-point vertex function making a strict perturbative
  expansion.
\end{exercise}
