\documentclass[10pt,serif]{beamer}
\usepackage{adjustbox}
%\usepackage{subcaption}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{xspace}
\usepackage{relsize}
\usepackage{simple_beamer}
\usepackage[english]{babel}
\usepackage[babel]{csquotes}
%\usepackage{xcolor}

\usepackage{axodraw2}
\input{../axodraw_cmds}
%\usepackage[style=alphabetic]{biblatex}
%\usepackage{listings}
\usepackage{slashed}

\newcommand\animation{\transdissolve}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{tikz}
\newcommand{\boxes}{
\begin{tikzpicture}
    \draw [black] (0,0) rectangle (1.2ex,1.2ex);%
    \fill [black] (0.4ex,0.4ex) rectangle (1.6ex,1.6ex);%
\end{tikzpicture}
}
\usepackage{fancyvrb,graphicx}

\numberwithin{equation}{section}
\newtheorem{exercise}{\boxes Exercise}[section]
\input{../aliases}

\begin{document}
\frame{
  %\input{exfp}
  %\input{exfr}
  %\input{extad}
  %\input{exgaugebos2p}
  %\input{exgfsm}
  %\input{exbfmvertex}
  %\input{exgp}
  %\input{exgg}
  %\input{exgbequiv}
  %\input{expropexp1}
  %\input{expropexp2}
  %\input{exmelrose}
  %\input{exglur2}
  %\input{exmomqcd}
  \input{exirdiags}
}

\end{document}
