\begin{exercise}{\bf Renormalization of $\A^* \to q \bar q$ in QCD}\\
  \label{ex:uvaqq}
  Goal of this exercise is to show that the renormalized vertex $\A^* q \bar q$
  is UV finite at order $\mO(\ee \gs^2)$. Proceed as follows
  \begin{itemize}
    \item
    Extract the UV pole from the result for $\Lambda^\mu_{\HA q \bar q}$
    expressed in terms of master integrals and compare against the propagator
    expansion. You might need
  \begin{align}
    \gamma^\nu \ls q \gamma^\mu \ls q \gamma_\nu
    &= \pare{2-\di} \ls q \gamma^\mu \ls q,\\
    \gamma^\nu \gamma^\mu \gamma_\nu &= (2-\di) \gamma^\mu.
  \end{align}
  \item Derive the counterterm to the vertex
    \begin{align} 
      \raisebox{-28pt}{
      \begin{axopicture}(60,60)(0,-30)
        \Photon[width=1](5,0)(40,0){5}{4}
        \Line[arrow,width=1](40,0)(60,30)
        \Line[arrow,width=1](60,-30)(40,0)
        \Cross{40}{0}{5}
      \end{axopicture}
    }.
    \end{align}
  \item Determine the explicit form of $\delta Z_q^\rmuv$. Use
  \begin{align}
    \Sigma^{q}(p)
    &=
    -\ii
    \raisebox{-11pt}{
      \begin{axopicture}(83,30)(5,-14)
      \Line[arrow,width=1.](5,0)(30,0)
      \Arc[arrow,width=1.](45,0)(15,180,360)
      \DoubleGluonArc(45,0)(15,0,180){3}{7}{0.5}
      \Vertex(30,0){3}
      \Line[arrow,width=1.](60,0)(85,0)
      \Vertex(60,0){3}
      \end{axopicture}
    }
    \\
    &=
    -\ii \gs^2
    \CF
    \mu^{4-\di}
    \iddq
    \frac{\gamma_\mu \ls \lm \gamma^\mu}{\lm^2 \pare{\lm+p}^2}\\
    &= 
    \frac{\gs^2}{16 \pi^2}
    \CF
    \pare{2-\di} \ls B.
  \end{align}
  %where we used $\gamma^\mu \gamma^\nu \gamma_\mu = (2-\di) \gamma^\nu$.
  \item Show that $\Lambda^{\HA q \bar q}_{\mathrm{ren},\mu}$ is finite.
  \item Why is no renormalization of $\gs,\ee$ required?
    Support your argument by using a suited \WI.
  \end{itemize}
\end{exercise}
