\begin{solutionnew}{\ref{ex:bfmvertex}}
  First, by using a shift under the path integral, we realize that
  that
  \begin{align}
    \TCB[j,\hat \phi] = \TC[j] - \ii (j, \hat \phi)
    \label{eq:relbfmgenfunc}
  \end{align}
  Next, we derive the fields
  \begin{align}
    \tilde \vp = \frac{\delta \TCB[j,\hat \phi]}{\ii\delta j}
    \overset{\eqref{eq:relbfmgenfunc}}{=}
  \frac{\delta Z_c[j]}{\ii\delta j} - \hat \phi = \vp - \hat \phi
  \end{align}
  Finally, plugging in all together, we find
  \begin{align}
    \ii\GCB[\tilde\vp,\hat\phi] &= \TCB[j,\hat\phi] - \ii (j, \tilde\vp)
    = \TC[j] - \ii (j, \hat \phi) - \ii (j, \vp - \hat \phi)\\
    &= \TC[j] - \ii (j, \vp) = \ii\GC[\vp] = \ii\GC[\tilde\vp + \hat \phi]
  \end{align}
\end{solutionnew}

