\begin{solutionnew}{{\ref{ex:fr}}}
  Applying another derivative \wrt\ $(\ii j)$ on \eqref{eq:zcchainrule}
  \begin{align}
    &\frac{\delta^3 \TC}{\ii\delta j(x_1)\ii\delta j(x_2)\ii\delta j(x_3)}
    =
    2\frac{\delta^3 \TC}{\ii\delta j(x_1)\ii\delta j(x_2)\ii\delta j(x_3)}\\
    &-
    \int\rmd^{4}z_1
    \int\rmd^{4}z_2
    \int\rmd^{4}z_3
    \frac{\delta^2 \TC[j]}{\ii\delta j(x_1)\ii\delta j(z_1)}
    \frac{\delta^2 \TC[j]}{\ii\delta j(x_2)\ii\delta j(z_2)}
    \frac{\ii \delta^3\GC[\vp]}{\delta\vp(z_1)\delta \vp(z_2)\delta \vp(z_3)}
    \frac{\delta \vp(z_3)}{\ii\delta j(x_3)}
  \end{align}
  Using \eqref{eq:fieldderiv} and solving for the 3-point function, we find
  \begin{align}
    &\frac{\delta^3 \TC}{\ii\delta j(x_1)\ii\delta j(x_2)\ii\delta
    j(x_3)}=\notag\\
    &
    \int\rmd^{4}z_1
    \int\rmd^{4}z_2
    \int\rmd^{4}z_3
    \frac{\delta^2 \TC[j]}{\ii\delta j(x_1)\ii\delta j(z_1)}
    \frac{\delta^2 \TC[j]}{\ii\delta j(x_2)\ii\delta j(z_2)}
    \frac{\delta^2 \TC[j]}{\ii\delta j(x_3)\ii\delta j(z_3)}
    \frac{\ii \delta^3\GC[\vp]}{\delta\vp(z_1)\delta \vp(z_2)\delta \vp(z_3)}
  \end{align}
\end{solutionnew}
