\begin{solutionnew}{{\ref{ex:fp}}}
  We use
  \begin{align}
    \frac{I(A,j)}{I(A,0)} =
     \mathrm{e}^{\frac{1}{2} (j, A^{-1} j)}
  \end{align}
  and make an analytic continuation to find
\begin{align}
  Z[j] =
  \mathrm{e}^{\ii S_\mathrm{int}[\frac{\delta}{\delta j(x)}]}
  \frac{I(-\ii D^{-1},\ii j)}{I(-\ii D^{-1},0)}
  =
  \mathrm{e}^{\ii S_\mathrm{int}[\frac{\delta}{\delta j(x)}]}
  \mathrm{e}^{-\frac{\ii}{2} \int \mathrm{d}^4x\;\mathrm{d}^4x'\;j(x) D(x,x') j(x')}
\end{align}
  Taking the derivative \wrt\ $\ii j(x_1)$, $\ii j(x_2)$ and setting
  $j=0$, we find
\begin{align}
  \Delta_\mathrm{F}(x_1-x_2)
  &=
  \left.
  \frac{1}{Z[0]}
  \frac{\delta}{\ii\delta j(x_1)}
  \left(
    -\frac{1}{2}
    \left[\int\mathrm{d}^4 x\; D(x_2, x) j(x) +  j(x) D(x,x_2) \right]
    Z[j]
  \right)
  \right|_{j=0}\\
  &= \frac{\ii}{2}\left[
    D(x_2,x_1) + D(x_1,x_2)
    \right] = \ii D(x_1,x_2),
  %=\ii \Delta_F(x_1-x_2)
\end{align}
  where in the last step we used translational invariance.
\end{solutionnew}
