\begin{solutionnew}{\ref{ex:gbequiv}}
  Variation \wrt\ $\theta^Z$ yields
  \begin{align}
  %0={}\delta_{\hat\theta^Z} \Gamma
    0=\frac{\delta \HGC}{\delta \hat \theta^Z(x)}
    ={}&- \partial^x_\mu \frac{\delta \HGC}{\delta \HZ_\mu(x)}
  - \frac{e}{2 \cw \sw} \left(\vh + \HH(x)\right) \frac{\delta \HGC}{\delta \HX(x)}
  +
   \frac{e}{2\cw\sw}  \HX(x)
  \frac{\delta \HGC}{\delta \HH(x)}
  + \ldots\;,
  \label{eq:gfwi}
  \end{align}
  For the first \WI\ we derive \wrt\ $\HZ_\nu$ and set all fields zero, obtaining in
  momentum space
  \begin{align}
    p^\mu \HGC^{\HZ \HZ}_{\mu\nu} - \ii \mz \HGC^{\HG \HZ}_{\nu} = 0
  \end{align}
  For the second \WI\ we derive \wrt\ $\HG$ obtaining
  \begin{align}
    p^\mu \HGC^{\HZ \HG}_{\mu} - \ii \mz \HGC^{\HG \HG}
    + \ii\frac{e}{2 \cw \sw} T^{\HH}
    = 0
  \end{align}
\end{solutionnew}
