\begin{solutionnew}{\ref{ex:gp}}
\begin{align}
\begin{axopicture}(110,20)(0,0)
\DoubleGluon(5,05)(40,05){5}{4}{0.5}
\GluonArc(55,05)(15,0,180){5}{4}
\GluonArc(55,05)(15,180,360){5}{4}
\Vertex(40,05){3}
\DoubleGluon(70,05)(105,05){5}{4}{0.5}
\Vertex(70,05){3}
\end{axopicture}
+
\begin{axopicture}(110,20)(0,0)
\DoubleGluon(5,05)(40,05){5}{4}{0.5}
\Arc[arrow,dash,clockwise](55,05)(15,0,180)
\Arc[arrow,dash,clockwise](55,05)(15,180,360)
\Vertex(40,05){3}
\DoubleGluon(70,05)(105,05){5}{4}{0.5}
\Vertex(70,05){3}
\end{axopicture}
+
\begin{axopicture}(80,40)(0,02)
\DoubleGluon(5,05)(40,05){5}{4}{0.5}
\GluonCirc(40,25)(15,0){4}{14}
\Vertex(40,05){3}
\DoubleGluon(40,05)(75,05){5}{4}{0.5}
\end{axopicture}\\
+
\begin{axopicture}(110,20)(0,0)
\DoubleGluon(5,05)(40,05){5}{4}{0.5}
\Arc[arrow,clockwise](55,05)(15,0,180)
\Arc[arrow,clockwise](55,05)(15,180,360)
\Vertex(40,05){3}
\DoubleGluon(70,05)(105,05){5}{4}{0.5}
\Vertex(70,05){3}
\end{axopicture}
+
\begin{axopicture}(80,40)(0,02)
\DoubleGluon(5,05)(40,05){5}{4}{0.5}
\DoubleGluon(40,05)(75,05){5}{4}{0.5}
\Arc[arrow,dash](40,20)(15,0,360)
\Vertex(40,05){3}
\end{axopicture}
\end{align}
\end{solutionnew}
