\begin{solutionnew}{\ref{ex:gg}}
  \label{sol:gg}
\begin{align}
\begin{axopicture}(110,20)(0,0)
\DoubleGluon(5,05)(40,05){5}{4}{0.5}
\Arc[arrow,dash,clockwise](55,05)(15,0,180)
\Arc[arrow,dash,clockwise](55,05)(15,180,360)
\Vertex(40,05){3}
\DoubleGluon(70,05)(105,05){5}{4}{0.5}
\Vertex(70,05){3}
\end{axopicture}
  =(-1)\gs^2 C_A \idfourq \frac{(q + q+p)^\mu (q + p + q)^\nu }{q^2
  \pare{q+p}^2}\\
  =(-1)\gs^2 C_A  \frac{\ii}{16 \pi^2}
  \parb{p^\mu p^\nu B_0 + 2 \pare{p^\mu B^\nu + B^\mu p^\nu} + 4 B^{\mu\nu}}
\end{align}
\end{solutionnew}
