\begin{solutionnew}{\ref{ex:gaugefixew}}
  \label{sol:gaugefixew}
  First we notice that the terms we are looking for are proportional to $v$.
  Dropping everything else we see that
\begin{align}
  \left.\left(D_\mu \Phi\right)^\dagger \left(D_\mu
  \Phi\right)\right|_\text{only B}
  = \left(\ii g_1 \frac{1}{2} B_\mu \mathbf{v}\right)^\dagger
    \partial_\mu \Phi + \text{h.c.}
    = \ii \frac{g_1}{2} \partial_\mu B^\mu \left(\mathbf{v}^\dagger \Phi -
    \Phi^\dagger \mathbf{v}\right)
\end{align}
where in the last step we used partial integration. Note that
$\left(\mathbf{v}^\dagger \Phi - \Phi^\dagger \mathbf{v}\right)$ is proportional
to the pseudo Goldstone boson and the Higgs \vev.
Therefore, we obtain the gauge-fixing functions
\begin{align}
  F_B &= \partial^\mu B_\mu
  +
  \ii \frac{g_1}{2} \left(\mathbf{v}^\dagger \Phi -
  \Phi^\dagger \mathbf{v}\right)\\
  F_W^a &= \partial^\mu W^a_\mu
  -
  \ii \frac{g_2}{2} \left(\mathbf{v}^\dagger \sigma^a \Phi -
  \Phi^\dagger\sigma^a \mathbf{v}\right)
  \label{eq:gaugefixew}
\end{align}
and gauge-fixing Lagrangian
\begin{align}
  \mL_\mathrm{fix} = -\frac{1}{2} F_B^2 -\frac{1}{2} \sum_{a=1}^3
  \left(F_W^a\right)^2.
\end{align}
For the BRST transformed doublets, we find
\begin{align}
  (\delta_\rmB  \Phi)_i &= \ii  g_2 \frac{\sigma^a_{ij}}{2} \Phi_j u^a
                    - \ii  \frac{g_1}{2}  \Phi_i u^0\\
  (\delta_\rmB  \Phi^\dagger)_i &= -\ii  g_2(\Phi^\dagger)_j
                             \frac{\sigma^a_{ji}}{2} u^a
                    + \ii  \frac{g_1}{2}  (\Phi^\dagger)_i u^0
\end{align}
Thus, the ghost Lagrangian is given by
\begin{align}
  \mL_\mathrm{ghost}
  =&\sum_{a=1}^3\bar u^a \left(\partial^\mu u^a - \ii \frac{g_2}{2}
  \left( \mathbf{v}^\dagger \sigma^a \left(\delta_\rmB\Phi\right)
  -\left(\delta_\rmB\Phi\right) \sigma^a \mathbf{v}
  \right)
  \right)\\
  &+\bar u^0 \left(\partial^\mu u^0 + \ii \frac{g_1}{2}
  \left( \mathbf{v}^\dagger \left(\delta_\rmB\Phi\right)
  -\left(\delta_\rmB\Phi\right) \mathbf{v}
  \right)
  \right)
\end{align}
  We note that for the same reason as for weak gauge-fields, also the weak ghost
  fields mix under $\SU(2)\times \U(1)$ and need to be diagonalised. The
  transformation to the mass eigenstates read
  \begin{align}
    u^1 = \frac{u^+_\PW + u^+_\PW}{\sqrt{2}}, \quad
    u^2 = \frac{u^-_\PW - u^+_\PW}{\ii\sqrt{2}}, \quad
    u^3 = c_\PW u_\PZ - s_\PW u_\PA, \quad
    u^0 = s_\PW u_\PZ + c_\PW u_\PA.
  \end{align}
\end{solutionnew}
