\begin{solutionnew}{\ref{ex:gaugeboson2ptvertex}}
  First derivative \wrt $\frac{\delta}{\delta A_\nu^b(y)}$ yields
  \begin{align}
    -\frac{1}{2}\biggl[&
      \left(\partial^{\mu'} \delta (y-x')\right)
    \left(
    \partial_{\mu'} A^{b,\nu}-\partial^\nu A_{\mu'}^b
    \right)\\
    &+
    \left(\partial^{\mu'} A^{b,\nu}\right)
    \left(\partial_{\mu'} \delta (y-x')\right)
    -
    \left(\partial^{\nu} A_{\nu'}^b\right)
    \left(\partial^{\nu'} \delta (y-x')\right)
\biggr]
    %\left(\partial_\mu A^
  \end{align}
  Applying the second derivative \wrt $\frac{\delta}{\delta A_\nu^b(y)}$ on that
  result yields
\begin{align}
  -\frac{\delta^{ab}}{2}
  \biggl[&
  \left(\partial^{\mu'} \delta(y-x')\right)
  \left(\partial_{\mu'} \delta(x-x') g^{\mu\nu}
  -\partial^\nu \delta(x-z) g_{\mu'}^\mu
  \right)\\
  &+ \left(
  \partial^{\mu'} \delta(x-x') g^{\mu\nu}
  \right)
  \left(
  \partial_{\mu'} \delta(x-x')
  \right)
  -\left(
  \partial^{\nu} \delta(x-x')
  \right)
  \left(
  \partial^{\mu} \delta(y-x')
  \right)
  \biggr]
\end{align}
where all derivatives act on $x'$. Thus, after partial integration, and
  replacing the derivative on the delta function \wrt\ $x$, we find
\begin{align}
  \Gamma^{0,ab}_{\mu\nu}(x,y)
  &= \delta^{ab}
  \left(
    g^{\mu\nu} \Box_x \delta(x-y)
    - \left(\partial^\mu_x \partial^\nu_x \delta(x-y)\right)
  \right),
\end{align}
and transforming to Momentum space yields
\begin{align}
  \tilde\GC^{0,ab}_{\mu\nu}(p,k) &=
  \idfourx\idfoury
  \expf{-\ii (p x + k y)}
\Gamma^{0,ab}_{\mu\nu}(x,y)\\
  &=
  \idfourx\idfoury
  \expf{-\ii (p x + k y)}
  \left[
    -p^2 g^{\mu\nu} + p^\mu p^\nu
  \right]
  \delta(x-y)
  \delta^{ab}\\
  &= (2\pi)^4 \delta(p+k)
  \left[
    -p^2 g^{\mu\nu} + p^\mu p^\nu
  \right]
  \delta^{ab}\\
  &=
(2\pi)^4 \delta(p+k)
  \GC^{0,ab}_{\mu\nu}(p,-p).
\end{align}
The propagator is given by the inverse of $\GC^{0,ab}_{\mu\nu}(p,-p)$
\begin{align}
  \ii\FPmunu^{ab}
  =
  -\left(\ii\GC^{0,ab}_{\mu\nu}(p,-p)\right)^{-1},
\end{align}
however, $\GC^{0,ab}_{\mu\nu}(p,-p)$ has a zero eigenvalue $p^\mu
\GC^{0,ab}_{\mu\nu}(p,-p)=0$, and can therefore not be inverted.
\end{solutionnew}
