\begin{solutionnew}{\ref{ex:irdiags}}
  \phantom{a}
  \\
  No IR singularities
\begin{align}
    %\boxed{
  \begin{axopicture}(80,80)(0,-20)
    \DoubleGluon(0,60)(20,40){5}{4}{0.5}
    \Vertex(20,40){3}
    \Line[arrow,width=1](20,40)(60,40)
    \Text(40,50){$\mt$}
    \DoubleGluon(80,60)(60,40){5}{4}{0.5}
    \Vertex(60,40){3}
    \Line[arrow,width=1](60,40)(60,0)
    \Text(72,20){$\mt$}
    \DoubleGluon(60,0)(80,-20){5}{4}{0.5}
    \Vertex(60,00){3}
    \Line[arrow,width=1](60,0)(20,00)
    \Text(40,-10){$\mt$}
    \Line[arrow,width=1](20,00)(20,40)
    \Text(7,20){$\mt$}
    \DoubleGluon(20,0)(00,-20){5}{4}{0.5}
    \Vertex(20,00){3}
  \end{axopicture}
\end{align}
Soft singularities on the top and bottom line.
\begin{align}
    \begin{axopicture}(80,80)(0,-20)
    \Line[arrow,width=1](0,60)(20,40)
    \Vertex(20,40){3}
    \Gluon(20,40)(60,40){5}{4}
    \Line[arrow,width=1](80,60)(60,40)
    \Vertex(60,40){3}
    \Line[arrow,width=1](60,40)(60,0)
    \Text(72,20){$\mt$}
    \Line[arrow,width=1](60,0)(80,-20)
    \Vertex(60,00){3}
    \Gluon(60,0)(20,0){5}{4}
    \Line[arrow,width=1](20,40)(20,00)
    \Text(7,20){$\mt$}
    \Line[arrow,width=1](20,0)(0,-20)
    \Vertex(20,00){3}
  \end{axopicture}
\end{align}
Soft singularities on the top and bottom line and collinear singularities on the
top left  and bottom left-corner.
\begin{align}
    \begin{axopicture}(80,80)(0,-20)
    \Line[arrow,width=1](0,60)(20,40)
    \Vertex(20,40){3}
    \Gluon(20,40)(60,40){5}{4}
    \Line[arrow,width=1](80,60)(60,40)
    \Vertex(60,40){3}
    \Line[arrow,width=1](60,40)(60,0)
    \Text(72,20){$\mt$}
    \Line[arrow,width=1](60,0)(80,-20)
    \Vertex(60,00){3}
    \Gluon(60,0)(20,0){5}{4}
    \Line[arrow,width=1](20,40)(20,00)
    \Text(7,20){$0$}
    \Line[arrow,width=1](20,0)(0,-20)
    \Vertex(20,00){3}
  \end{axopicture}
\end{align}
Soft and collinear singularities.
\begin{align}
\begin{axopicture}(80,80)(0,-20)
  \DoubleGluon(0,60)(20,40){5}{4}{0.5}
  \Vertex(20,40){3}
  \Gluon(20,40)(50,20){5}{4}
  \Gluon(20,0)(50,20){5}{4}
  \Vertex(50,20){3}
  \DoubleGluon(50,20)(70,20){5}{4}{0.5}
  \Vertex(70,20){3}
  \Line[arrow,width=1](80,-20)(70,20)
  \Line[arrow,width=1](70,20)(80,60)
  \Gluon(20,0)(20,40){5}{4}
  \DoubleGluon(20,0)(00,-20){5}{4}{0.5}
  \Vertex(20,00){3}
\end{axopicture}
\end{align}
No IR singularities.
\begin{align}
\begin{axopicture}(80,80)(0,-20)
    \DoubleGluon(0,60)(10,20){5}{4}{0.5}
    \Gluon(30,20)(60,40){5}{4}
    \Gluon(30,20)(60,0){5}{4}
    \Vertex(30,20){3}
    \DoubleGluon(10,20)(30,20){5}{4}{0.5}
    \Vertex(10,20){3}
    \Line[arrow,width=1](80,60)(60,40)
    \Vertex(60,40){3}
    \Line[arrow,width=1](60,40)(60,0)
    \Text(72,20){$\mt$}
    \Line[arrow,width=1](60,0)(80,-20)
    \Vertex(60,00){3}
    \DoubleGluon(10,20)(00,-20){5}{4}{0.5}
  \end{axopicture}
\end{align}
Soft singularity.
\begin{align}
  \begin{axopicture}(80,80)(0,-20)
    \DoubleGluon(0,60)(10,20){5}{4}{0.5}
    \Text(40,40){$\mt$}
    \Line[arrow,width=1](60,40)(30,20)
    \Text(40,0){$\mt$}
    \Line[arrow,width=1](30,20)(60,0)
    \Vertex(30,20){3}
    \DoubleGluon(10,20)(30,20){5}{4}{0.5}
    \Vertex(10,20){3}
    \Line[arrow,width=1](80,60)(60,40)
    \Vertex(60,40){3}
    \Gluon(60,40)(60,0){5}{4}
    \Line[arrow,width=1](60,0)(80,-20)
    \Vertex(60,00){3}
    \DoubleGluon(10,20)(00,-20){5}{4}{0.5}
  \end{axopicture}
\end{align}

\end{solutionnew}
