\begin{solutionnew}{\ref{ex:momqcd}}
Simplifying the \rhs\ we find
\begin{align}
  \bar u(p)
  \frac{\partial}{\partial p^\mu} \HGC^{f \bar f}(p,-p)
  u(p)
  &=
  \bar u(p)
  \parb{
    \gamma^\mu \Sigma_\rmV + 2 p^\mu \pare{\ls p \Sigma'_\rmV + m \Sigma'_\rmS}
  }u(p)\\
  &=
  \bar u(p)
  \parb{
    \gamma^\mu \Sigma_\rmV + \parc{\ls p, \gamma^\mu} m \pare{\Sigma'_\rmV + \Sigma'_\rmS}
  }
  u(p)\\
&=
  \bar u(p)
  \parb{
    \gamma^\mu \Sigma_\rmV + 2 \gamma^\mu m^2 \pare{\Sigma'_\rmV + \Sigma'_\rmS}
  }
  u(p)
\\
  &\overset{\eqref{eq:fermosressol}}{=}
  \bar u(p)
  \gamma^\mu
  u(p).
\end{align}
%by
%evaluating
And thus, the renormalization condition reads
\begin{align}
  \left.\bar u(p) \HGC^{\HA f \bar f}_{\mu}(0,p,-p)
  u(p)\right|_{p^2=m^2}
  %&=
  %- Z_\gs Z_{\HG}^{1/2} \gs
  %\left.\bar u(p) \gamma^\mu
  %u(p)\right|_{p^2=m^2}\\
  &\overset{!}{=}
  - \gs \left.\bar u(p) \gamma^\mu u(p)\right|_{p^2=m^2}
  \label{eq:momrenoqcd}
\end{align}
which yields
\begin{align}
  Z_\gs = Z_{\HG}^{-1/2}.
  %\label{eq:qcdmswi}
\end{align}
Note that we didn't use any properties of the gluon field
renormalization and it is a priori not clear whether this renormalization
condition is gauge independent. If we were to renormalize the gluon on-shell,
thus fixing $Z_{\HG}$ to a specific value, \eqref{eq:momrenoqcd} would constitute
an \smatrix\ element which is gauge invariant and gauge
independent in all generality.
\end{solutionnew} 
