\begin{solutionnew}{{\ref{ex:melrose}}}
  \phantom{a}
\begin{itemize}
  \item Clear.
  \item
\begin{align}
  D_1 &= (\lm + p)^2 - m_1^2
      = \lm^2 - m_0^2 + 2 p \lm  + m_0^2 - m_1^2 + p^2\\
  \sidone \frac{D_1}{D_0} &=
  \pare{m_0^2 - m_1^2 + p^2} A_0(m_0)
  +
  \sidone \frac{2 p \lm}{D_0} \\
  &=
  \pare{m_0^2 - m_1^2 + p^2} A_0(m_0) \\
  &=
  \pare{Y_{00} - Y_{01}}A_0(m_0),
\end{align}
where in the last step we used the anti-symmetry of the integral.
Similarly, we find
\begin{align}
  D_0 &= \lm^2 - m_0^2
      = (\lm + p)^2 - m_1^2  - 2 p \lm - p^2 + m_1^2 - m_0^2\\
  \sidone \frac{D_0}{D_1} &=
  \pare{m_1^2 - m_0^2 - p^2} A_0(m_1)
  -
  \sidone \frac{2 p \lm}{D_1} \\
  &=
  \pare{m_1^2 - m_0^2 + p^2 } A_0(m_1)\\
  &=
  \pare{Y_{11} - Y_{01}} A_0(m_1),
\end{align}
    where in the second to last step we shifted $q\to q-p$ prior to setting the
    (scaleless) integral to zero.
\item Finally, collecting the cofficients
\begin{align}
  0
  =
  A_0(m_0) \pare{Y_{00} - Y_{10}}
  +
  A_0(m_1) \pare{Y_{11} - Y_{10}}
  +
  \pare{Y_{00} Y_{11} - Y_{10}^2} B_0(p,m_0,m_1)
\end{align}
which is consistent with \eqref{eq:melrose}.
\end{itemize}
\end{solutionnew}
