\begin{solutionnew}{\ref{ex:pexp2}}
  \label{sol:linpp}
%  We are left with computing the rank 2 bubble UV part
%\begin{align}
%  B_0^{\mu\nu} = \si
%  \frac{q^\mu q^\nu}{\lm^2 \pare{\lm+p}^2}
%\end{align}
A second order propagator expansion yields
\begin{align}
  q^\mu q^\nu D^2
  - \pare{2 M^2 + p^2} q^\mu q^\nu D^3
  %- 2 p_\alpha  q^\mu q^\nu q^\alpha D^3
  + 4 p_\alpha p_\beta  q^\mu q^\nu q^\alpha q^\beta D^4
\end{align}
Inserting
\begin{align}
  B_{\mu\nu}^\rmuv
  = \frac{1}{12 \epsilon}
  \pare{
  4 p^\mu p^\nu
  -p^2 g^{\mu\nu}
}
\end{align}
The  massive case is easily derived
\begin{align}
  B_{\mu\nu}^\rmuv
  = \frac{1}{12 \epsilon}
  \pare{
  4 p^\mu p^\nu
  -\pare{p^2 -3 m_0^2 - 3 m_1^2} g^{\mu\nu}
  \label{eq:twopointrank2uv}
}
  \end{align}
\end{solutionnew}
