\begin{solutionnew}{\ref{ex:pexp}}
  \label{sol:logpp}
  Since the $B_0$ has zero \sdod, a zeroth-order expansion is sufficient.
  \begin{align}
    B_0^\rmuv &=
    \left.
    \si
    \frac{1}{\lm^2}
    \frac{1}{\pare{\lm+p}^2}
    \right|_{\rmuv}
    =
    \left.
    \si
    \frac{1}{\lm^2 - M^2}
    \frac{1}{\lm^2 - M^2}
    \right|_{\rmuv}\\
    &=  \duv
  \end{align}
  For $B^\mu$ the expansion needs to be carried out up to order 1. We find
  \begin{align}
B_\mu^\rmuv &=
    \left.
    \si
    q_{\mu}
    \frac{1}{\lm^2}
    \frac{1}{\pare{\lm+p}^2}
    \right|_{\rmuv}\\
    &=
    \left.
    \si
    q_{\mu}
    \frac{1}{\lm^2 - M^2}
    \frac{1}{\lm^2 - M^2}
    \pare{1 - \frac{2 p q }{ \lm^2 - M^2}}
    \right|_{\rmuv}\\
    &=
    -2 p^\nu
    \left.
    \si
    q_{\mu} q_{\nu}
    \frac{1}{\pare{\lm^2 - M^2}^3}
    %\pare{1 - \frac{2 p q }{ \lm^2 - M^2}}
    \right|_{\rmuv}\\
    &= -\frac{p^\mu}{2} \duv
  \end{align}
  $C_0$ and $C^\mu$ are UV finite, thus, they have no UV pole. $C^{\mu\nu}$
  diverges logarithmically and again a zeroth-order expansion is enough
  \begin{align}
    C^{\mu\nu}
    = \frac{g^{\mu\nu}}{4} \duv
  \end{align}
  %We reduce it by means of
  %\begin{align}
  %  &\int
  %  \frac{q_{\mu} q_{\nu}}{\pare{\lm^2 - M^2}^3}
  %   = g^{\mu \nu} T
  %   \implies\\
  %   &T =
  %   \frac{1}{4}
  %   \pare{
  %   \int
  %  \frac{M^2}{\pare{\lm^2 - M^2}^3}
  %  +
  %  \int
  %  \frac{1}{\pare{\lm^2 - M^2}^2}
  %}
  %  =
  %  \frac{1}{4}
  %  \frac{\partial^2}{\partial^2 M^2}
  %  \int
  %  \frac{1}{\pare{\lm^2 - M^2}}
  %  +
  %  \rm{finite}
  %\end{align}
  %Thus, we obtain in the end
  %\begin{align}
  %  B_\mu^\rmuv &= -\frac{1}{2} p_\mu \duv
  %\end{align}
\end{solutionnew}
