\begin{solutionnew}{\ref{eq:quarkr2contrib}}
  %The quark contribution to the gluon self-energy is given by
  The only coefficient that has an $\eps$ dependence, and thus giving rise to a \Rtwo\ term is
  \begin{align}
    c^{\di,\mu\nu,ab}_{\alpha \beta}
    =
    (-1) \gs^2 \frac{\delta_{ab}}{2}
    4 g^{\mu\nu} g_{\alpha \beta}
  \end{align}
  Using \eqref{eq:twopointrank2uv} and $g^{\alpha}_{\alpha} = 4 - 2 \eps$, we
  find
  \begin{align}
    &\left.
    \begin{axopicture}(110,20)(0,0)
    \DoubleGluon(5,05)(40,05){5}{4}{0.5}
    \Arc[arrow,clockwise](55,05)(15,0,180)
    \Arc[arrow,clockwise](55,05)(15,180,360)
    \Vertex(40,05){3}
    \DoubleGluon(70,05)(105,05){5}{4}{0.5}
    \Vertex(70,05){3}
    \end{axopicture}
    \right|_{\Rtwo}
    =
    (-1) \gs^2 \frac{\delta_{ab}}{2}
    g^{\mu\nu} 
    \frac{8}{12}
    \pare{p^2 - 6 M_q^2}
  \end{align}
  This term cannot be gauge-independent. It is neither transverse
  nor is it proportional to $p^2$ as required by analyticity.
\end{solutionnew}
