\begin{solutionnew}{{\ref{ex:tadp}}}
  We show that that $\GC$ is \OPI\ in the graph theoretical sense, but upon
  expanding, in particular in the argument, tadpoles enter.

  One expects the vertex function evaluated at $\bar\vp=0$ to be \OPI\, \ie
  \begin{align}
    \ii
    \GC^{\vp\vp}[0](p,-p)
    =
    \underset{\mO(\lambda^0)}{
      \ii \pare{p^2 - m^2}
    }
    +
    \underset{\mO(\lambda^2)}{
      \raisebox{-12pt}{
        \begin{axopicture}(80,30)(+15,-15)
          \Line(20,0)(40,0)
          \Line(70,0)(90,0)
          \Vertex(40,0){3}
          \Vertex(70,0){3}
          \Arc(55,0)(15,0,360)
        \end{axopicture}
      }
    }
    +
    \mO\pare{\lambda^4}
  \end{align}
  Expanding the argument, we find
  \begin{align}
    \ii
    \GC^{\vp\vp}[0 + \Delta \bar\vp](p,-p)
    =
    \ii
    \GC^{\vp\vp}[0](p,-p)
    +
    \GC^{\vp\vp\vp}[0](p,-p,0)
    \times
    \begin{axopicture}(20,20)(-10,0)
    \Line(0,0)(0,15)
    \Arc(0,25)(10,0,360)
    \Vertex(0,15){3}
    \Vertex(0,0){3}
    \end{axopicture} 
  \end{align}
  Since the tadpole is of order $\lambda$, the term $\GC^{\vp\vp\vp}[0]$ needs
  to be expanded only to leading order which is simply given by the triple $\vp$
  coupling
  \begin{align}
    \GC^{\vp\vp\vp}[0](p,-p,0)
    \times
    \begin{axopicture}(20,25)(-10,0)
    \Line(0,0)(0,15)
    \Arc(0,25)(10,0,360)
    \Vertex(0,15){3}
    \Vertex(0,0){3}
    \end{axopicture} 
    =
    \raisebox{3pt}{
      \begin{axopicture}(50,40)(10,0)
      \Line(10,0)(30,0)
      \Line(30,0)(50,0)
      \Vertex(30,0){3}
      \Line(30,0)(30,15)
      \Arc(30,25)(10,0,360)
      \Vertex(30,15){3}
      \end{axopicture}
    }
  \end{align}
\end{solutionnew}
