\begin{solutionnew}{\ref{ex:uvaqq}}
The UV pole of the vertex is given by
\begin{align}
  &
  \ii\Lambda^\rmuv
  =
  -\ii
  \pare{\ee Q_q}
  \frac{\alphas}{4 \pi}
  \CF
  \gamma^\mu
  \duv,
\end{align}
which can be straightforwardly verified by the propagator expansion
\begin{align}
  \ii\Lambda^\rmuv
  &=
  -\ee Q_q \gs^2 \CF
  \parb{
    \idfourq
    \frac{\gamma^\nu \ls q \gamma^\mu \ls q \gamma_\nu}{\pare{q^2-M^2}^3}
  }_\rmuv
    \\
  &=
  2\ee Q_q \gs^2 \CF
  \gamma^\alpha \gamma^\mu \gamma^\beta
  \parb{
    \idfourq
    \frac{q^\alpha q^\beta}{\pare{q^2-M^2}^3}
  }_\rmuv\\
  &=
  2\ee Q_q \gs^2 \CF
  \gamma^\alpha \gamma^\mu \gamma^\beta
  \frac{\ii}{16 \pi^2}
  \frac{g^{\mu\nu}}{4} \duv\\
  &=
  -\ii\ee Q_q 
  \frac{\gs^2}{16 \pi^2}
  \CF
  \gamma^\mu
  \duv.
  %\parb{
  %  \idfourq
  %  \frac{q^\alpha q^\beta}{\pare{q^2-M^2}^3}
  %}_\rmuv
\end{align}
The fermionic field renormalization constant is \eqref{eq:solwffermmassless}
\begin{align}
  \delta Z_q = -\frac{\gs^2}{16 \pi^2} \CF \frac{\di-2}{2} B_0(0)
  \implies \delta Z_q^\rmuv =   -\frac{\gs^2}{16 \pi^2} \CF  \duv
\end{align}
and the counterterm to this amplitude is
\begin{align}
  \raisebox{-28pt}{
    \begin{axopicture}(60,60)(0,-30)
      \Photon[width=1](5,0)(40,0){5}{4}
      \Line[arrow,width=1](40,0)(60,30)
      \Line[arrow,width=1](60,-30)(40,0)
      \Cross{40}{0}{5}
    \end{axopicture}
  }
  =
  -\ii \ee Q_q \gamma^\mu \delta Z_q
  =
  \ii \ee Q_q \frac{\gs^2}{16 \pi^2} \CF\gamma^\mu \duv,
\end{align}
which renders the vertex function UV finite.
The UV finiteness is expected from the EW Ward-Takahashi identity
\begin{align}
  \HGC^{\HA f \bar f}(q,p,k)
  =
  -\ee Q_f \parb{
    \HGC^{f \bar f}(p,-p)
    -
    \HGC^{f \bar f}(-k,k)
  }
\end{align}
which implies at order $\mO(\ee \gs^2)$
\begin{align}
  q_\mu
  \Lambda^{\rmuv,\mu}(q,p,k)
  &=
  -\ee Q_q \parb{
    %\HGC^{f \bar f}_{\rmR}(p,-p)
    \ls p \SE{q}{q}_{\rmV}(p^2)
    +m \SE{q}{q}_{\rmS}(p^2)
    -
    \pare{-\ls k} \SE{q}{q}_{\rmV}(k^2)
    -
    m \SE{q}{q}_{\rmS}(k^2)
  }^\rmuv\\
  &=
  \ee Q_q \ls q \SE{q}{q,\rmuv}_{\rmV}(0)
  =
  -\ee Q_q \ls q \delta Z_q,
\end{align}
where in the last step we used $p^2=k^2=0$. At vertex $\Lambda$ and self energy
$\Sigma$ corrections are taken to be of order $\ee \gs^2$ and $\gs^2$,
respectively.


\end{solutionnew}
